spring.application.name=s0827_01
# 1. jsp 위치 설정 #
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 포트 설정 #
server.port = 8080

# oracle DB 설정 #
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ora_user2
spring.datasource.password=1111

# -------- jpa 설정부분 --------
# hibernate 설정
spring.jpa.open-in-view=true
# 프로젝트 실행시 자동으로 DDL 생성 : create,update,none – 컬럼생성은 알파벳 순으로 생성됨.
spring.jpa.hibernate.ddl-auto= update
# entity 생성시, DB생성시 변수명 그대로 유 컬럼필드 사용
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# jpa numbering 전략 
spring.jpa.hibernate.use-new-id-generator-mappings=false
# JPA 처리시에 발생하는 SQL을 보여줄것인지 결정
spring.jpa.show-sql=true 
# JPA 구현체인 Hibernate가 동작하면서 발생하는 SQL을 formating해서 출력
spring.jpa.properties.hibernate.format_sql=true

# 2, 1, 10, 5, 5 = 23 X : 20MB  15,3 : X 10
# 파일업로드 크기 제한 - 최대파일용량:20MB,  파일1개최대용량:10MB
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=10MB

#-------batis 설정 -------
## Oracle DB + log4jdbc 설정
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=ora_user
#spring.datasource.password=1111
#
## 로그 출력 설정
#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#log4jdbc.dump.sql.maxlinelength=0
#
## Mapper.java 파일이 위치한 경로 - Applicaton_config.java
#mybatis.type-aliases-package=com.site.dao
## Mapper.xml 파일이 위치한 경로
#mybatis.mapper-locations=classpath:mapper/**/*.xml
