spring.application.name=s0826_01_batis


# 1. jsp 위치 설정 #
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 포트 설정 #
server.port = 8080

# oracle DB 설정 #
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=ora_user
#spring.datasource.password=1111

# 2, 1, 10, 5, 5 = 23 X : 20MB  15,3 : X 10
# 파일업로드 크기 제한 - 최대파일용량:20MB,  파일1개최대용량:10MB
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=10MB

# Oracle DB + log4jdbc 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ora_user
spring.datasource.password=1111

# 로그 출력 설정
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

# Mapper.java 파일이 위치한 경로 - Applicaton_config.java
mybatis.type-aliases-package=com.site.dao
# Mapper.xml 파일이 위치한 경로
mybatis.mapper-locations=classpath:mapper/**/*.xml