spring.application.name=s0819_01
# jsp 위치 설정 #
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# 포트 설정 #
server.port = 8080
# oracle DB 설정 #
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ora_user
spring.datasource.password=1111
# BMapper.java 파일이 위치한 경로 - Applicaton_config.java
mybatis.type-aliases-package=com.site.dao
# Mapper.xml 파일이 위치한 경로
mybatis.mapper-locations=classpath:mapper/**/*.xml